#!/bin/bash
# /tmp/k8s_scripts/k8s-setup-main.sh
# Main wrapper script that orchestrates all K8s setup scripts

echo "=== Kubernetes Setup Started at $(date) ==="

# =================================================================
# SHARED FUNCTIONS INTEGRATION
# =================================================================
SCRIPT_DIR=${script_dir}

# load shared functions
if [ -f "$${SCRIPT_DIR}/00-shared-functions.sh" ]; then
    source "$${SCRIPT_DIR}/00-shared-functions.sh"
    
    # Verify essential functions are available
    if command -v log_info >/dev/null 2>&1; then
        log_info "Shared functions loaded successfully"
    else
        echo "ERROR: Shared functions loaded but log_info not available"
        exit 1
    fi
else
    echo "ERROR: Cannot find shared functions file: $${SCRIPT_DIR}/00-shared-functions.sh"
    exit 1
fi

setup_logging

log_info "Starting K8s setup with log level: $${LOG_LEVEL}"

if [ -z "$${SYSTEM_PREPARED:-}" ] && [ ! -f "/tmp/.system_prepared" ]; then
    log_info "System not yet prepared, running preparation..."
    prepare_system_once
else
    log_info "System already prepared, skipping preparation"
fi


# Define the scripts to run in order
SCRIPTS=(
    "01-install-user-and-tooling.sh"
    "02-install-kubernetes.sh" 
    "03-configure-cluster.sh"
    "04-install-cni.sh"
    "05-install-cluster-addons.sh"
)

# Execute scripts in sequence

for script in "$${SCRIPTS[@]}"; do
    script_path="$${SCRIPT_DIR}/$script"
    
    if [ -f "$${script_path}" ]; then
        log_info "Starting script: $script"
        
        if bash "$${script_path}"; then
            log_info "Script completed successfully: $script"
        else
            log_error "Script failed: $script"
            exit 1
        fi
    else
        log_warn "Script not found, skipping: $script_path"
    fi
done

log_info "=== Kubernetes Setup Completed Successfully at $(date) ==="
echo "Setup completed. Check $${MAIN_LOG_FILE} for full details."
