#!/bin/bash
set -euxo pipefail

# Update system
apt-get update
apt-get upgrade -y

# Install dependencies
apt-get install -y \
    curl \
    wget \
    gnupg \
    lsb-release \
    systemd

# Create NATS user
useradd -r -s /bin/false nats

# Create directories
mkdir -p /etc/nats
mkdir -p /var/lib/nats/jetstream
mkdir -p /var/log/nats
chown -R nats:nats /var/lib/nats /var/log/nats

# Download and install NATS server
NATS_VERSION="${nats_version}"
ARCH=$(uname -m)
if [ "$ARCH" = "aarch64" ]; then
    ARCH="arm64"
else
    ARCH="amd64"
fi

wget -O /tmp/nats-server.tar.gz \
    "https://github.com/nats-io/nats-server/releases/download/v${nats_version}/nats-server-v${nats_version}-linux-${ARCH}.tar.gz"

tar -xzf /tmp/nats-server.tar.gz -C /tmp
mv /tmp/nats-server-v${nats_version}-linux-${ARCH}/nats-server /usr/local/bin/
chmod +x /usr/local/bin/nats-server

# Create NATS configuration
cat > /etc/nats/nats-server.conf << 'EOF'
${nats_config}
EOF

# Create systemd service
cat > /etc/systemd/system/nats-server.service << 'EOF'
[Unit]
Description=NATS Server
After=network.target

[Service]
Type=simple
User=nats
Group=nats
ExecStart=/usr/local/bin/nats-server -c /etc/nats/nats-server.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# Reload systemd and start NATS
systemctl daemon-reload
systemctl enable nats-server
systemctl start nats-server

# Install NATS CLI
wget -O /tmp/nats-cli.tar.gz \
    "https://github.com/nats-io/natscli/releases/latest/download/nats-linux-${ARCH}.tar.gz"

tar -xzf /tmp/nats-cli.tar.gz -C /tmp
mv /tmp/nats /usr/local/bin/
chmod +x /usr/local/bin/nats

# Create log rotation
cat > /etc/logrotate.d/nats-server << 'EOF'
/var/log/nats/nats-server.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 644 nats nats
    postrotate
        systemctl reload nats-server
    endscript
}
EOF

# Log completion
echo "$(date -Iseconds) NATS server setup completed" >> /var/log/nats-setup.log
