# AWS Configuration for Self-Managed Kubernetes
cloud_provider = "aws"
cluster_name   = "agentic-platform"
environment    = "dev"

# AWS Region
aws_region = "us-east-1"
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]

# SSH Configuration
ssh_key_name = "agentic-platform-key"

# Kubernetes Configuration
kubernetes_version = "1.29.0"
pod_cidr          = "10.244.0.0/16"
service_cidr      = "10.96.0.0/12"
vpc_cidr          = "10.0.0.0/16"

# Node Configuration
control_plane_count       = 3
control_plane_instance_type = "t3.medium"

cpu_worker_count         = 2
cpu_worker_instance_type = "m7g.large"

gpu_worker_count         = 1
gpu_worker_instance_type = "g5g.xlarge"