#!/bin/bash
# modules/worker-base/templates/user-data.sh.tftpl
# User data template for worker instances - downloads and executes main bootstrap script from S3

set -euo pipefail

# Template variables from Terraform
S3_SCRIPT_URI="${s3_script_uri}"
K8S_USER="${k8s_user}"
K8S_MAJOR_MINOR="${k8s_major_minor}"
SSM_JOIN_COMMAND_PATH="${ssm_join_command_path}"
CLUSTER_DNS_IP="${cluster_dns_ip}"
CLUSTER_NAME="${cluster_name}"

# Logging setup
LOADER_LOG_FILE="/var/log/user-data-loader.log"
touch $${LOADER_LOG_FILE} && chmod 644 $${LOADER_LOG_FILE}

# Redirect output to both console and log file
exec > >(tee -a $${LOADER_LOG_FILE}) 2>&1

echo "=== Worker User Data Loader Started at $(date) ==="
echo "Loader Log: $${LOADER_LOG_FILE}"
echo "Main Script S3 URI: $${S3_SCRIPT_URI}"
echo "Cluster: $${CLUSTER_NAME}"
echo "K8s User: $${K8S_USER}"
echo "K8s Version: $${K8S_MAJOR_MINOR}"
echo "SSM Join Path: $${SSM_JOIN_COMMAND_PATH}"
echo "Cluster DNS: $${CLUSTER_DNS_IP}"

#===============================================================================
# Ensure Required Tools Are Available
#===============================================================================

# Ensure AWS CLI is available
if ! command -v aws &> /dev/null; then
    echo "AWS CLI not found. Installing..."
    if command -v apt-get &> /dev/null; then
        apt-get update -y || echo "Warning: apt-get update failed"
        apt-get install -y --no-install-recommends awscli || {
            echo "FATAL: Failed to install awscli via apt-get"
            exit 1
        }
    elif command -v yum &> /dev/null; then
        yum install -y aws-cli || {
            echo "FATAL: Failed to install aws-cli via yum"
            exit 1
        }
    else
        echo "FATAL: Cannot find package manager to install AWS CLI"
        exit 1
    fi
    echo "AWS CLI installed successfully"
else
    echo "AWS CLI found: $(command -v aws)"
fi

# Ensure jq is available
if ! command -v jq &> /dev/null; then
    echo "jq not found. Installing..."
    if command -v apt-get &> /dev/null; then
        apt-get install -y --no-install-recommends jq || {
            echo "FATAL: Failed to install jq via apt-get"
            exit 1
        }
    elif command -v yum &> /dev/null; then
        yum install -y jq || {
            echo "FATAL: Failed to install jq via yum"
            exit 1
        }
    else
        echo "FATAL: Cannot find package manager to install jq"
        exit 1
    fi
    echo "jq installed successfully"
else
    echo "jq found: $(command -v jq)"
fi

#===============================================================================
# Download Main Bootstrap Script from S3
#===============================================================================

LOCAL_SCRIPT_PATH="/opt/bootstrap-main.sh"
echo "Downloading main script to $${LOCAL_SCRIPT_PATH}..."

# Get region dynamically using IMDSv2
echo "Getting instance metadata..."
TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 60") || {
    echo "Warning: Failed to get IMDSv2 token"
    TOKEN=""
}

if [ -n "$TOKEN" ]; then
    EC2_REGION=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region || echo "us-east-1")
    INSTANCE_ID=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id || echo "unknown")
else
    # Fallback without token (IMDSv1)
    EC2_REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region || echo "us-east-1")
    INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id || echo "unknown")
fi

echo "Region: $${EC2_REGION}, Instance: $${INSTANCE_ID}"

# Download the main bootstrap script
echo "Downloading script from S3..."
aws s3 cp "$${S3_SCRIPT_URI}" "$${LOCAL_SCRIPT_PATH}" --region "$${EC2_REGION}" || {
    echo "FATAL: Failed to download script from S3 URI: $${S3_SCRIPT_URI}"
    echo "Check:"
    echo "  1. Instance IAM role has s3:GetObject permission for the bucket/object"
    echo "  2. S3 bucket and object exist"
    echo "  3. Network connectivity to S3"
    echo "Current IAM role info:"
    curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/iam/security-credentials/ || echo "No IAM role attached"
    exit 1
}

echo "Main script downloaded successfully"
chmod +x "$${LOCAL_SCRIPT_PATH}" || {
    echo "FATAL: Failed to make script executable: $${LOCAL_SCRIPT_PATH}"
    exit 1
}

#===============================================================================
# Execute Main Bootstrap Script
#===============================================================================

echo "=== Executing main bootstrap script ==="
echo "Command: $${LOCAL_SCRIPT_PATH} \"$${K8S_USER}\" \"$${K8S_MAJOR_MINOR}\" \"$${SSM_JOIN_COMMAND_PATH}\" \"$${CLUSTER_DNS_IP}\""

# Execute the main script with all parameters
"$${LOCAL_SCRIPT_PATH}" "$${K8S_USER}" "$${K8S_MAJOR_MINOR}" "$${SSM_JOIN_COMMAND_PATH}" "$${CLUSTER_DNS_IP}"

# Capture the exit code
MAIN_SCRIPT_EXIT_CODE=$?

if [ $${MAIN_SCRIPT_EXIT_CODE} -eq 0 ]; then
    echo "=== Main bootstrap script completed successfully ==="
    
    # Create completion signal files
    echo "Creating completion signal files..."
    mkdir -p /var/lib/cloud/instance/
    touch /var/lib/cloud/instance/user-data-finished || echo "Warning: Failed to create completion signal"
    
    # Log success to CloudWatch if available
    if command -v aws &> /dev/null; then
        aws logs create-log-group --log-group-name "/aws/ec2/kubernetes-bootstrap" --region "$${EC2_REGION}" 2>/dev/null || true
        aws logs create-log-stream --log-group-name "/aws/ec2/kubernetes-bootstrap" --log-stream-name "$${INSTANCE_ID}-$(date +%s)" --region "$${EC2_REGION}" 2>/dev/null || true
        echo "Bootstrap completed successfully for instance $${INSTANCE_ID} in cluster $${CLUSTER_NAME}" | \
            aws logs put-log-events --log-group-name "/aws/ec2/kubernetes-bootstrap" --log-stream-name "$${INSTANCE_ID}-$(date +%s)" --log-events timestamp=$(date +%s000),message="Bootstrap success: $${INSTANCE_ID}" --region "$${EC2_REGION}" 2>/dev/null || true
    fi
    
    echo "=== User data loader finished successfully at $(date) ==="
else
    echo "=== FATAL: Main bootstrap script failed with exit code $${MAIN_SCRIPT_EXIT_CODE} ==="
    echo "Check main script log file for details: /var/log/worker-node-bootstrap.log"
    
    # Log failure to CloudWatch if available
    if command -v aws &> /dev/null; then
        echo "Bootstrap failed for instance $${INSTANCE_ID} in cluster $${CLUSTER_NAME} with exit code $${MAIN_SCRIPT_EXIT_CODE}" | \
            aws logs put-log-events --log-group-name "/aws/ec2/kubernetes-bootstrap" --log-stream-name "$${INSTANCE_ID}-$(date +%s)" --log-events timestamp=$(date +%s000),message="Bootstrap failed: $${INSTANCE_ID}" --region "$${EC2_REGION}" 2>/dev/null || true
    fi
    
    exit $${MAIN_SCRIPT_EXIT_CODE}
fi

echo "=== User data execution completed at $(date) ==="
exit 0
